:root {
  --brand-color: #4d5ae5;
  --default-text-color: #2e2f42;
  --link-color_hover: #404bbf;
  --text-color: #434455;
  --h1-color: #fff;
  --background-color: #fff;
  --section-background-color: #f4f4fd;
  --accent-color: #e7e9fc;
  --nav-bottom-border: #e7e9fc;
  --social-icon-hover-color: #31D0AA;
  --border-color: #8e8f99;
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
}

.page-wrapper {
  background-color: var(--background-color);
}

/* Fonts */
.title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07143;
  letter-spacing: 0.02em;
  color: var(--h1-color);
  max-width: 500px;
  margin: 0 auto;
}

.title-h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--default-text-color);
  margin: 0 auto 72px auto;
}

.title-h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin: 0;
  color: var(--default-text-color);
  padding-top: 8px;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 8px 0;
  color: var(--text-color);
}

/* Header: Navigation bar */
.header {
  border-bottom: 1px solid var(--nav-bottom-border);
}

.logo-text {
  color: var(--brand-color);
}

.logo a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--default-text-color);
}

.logo {
  display: flex;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.03em;
}

.container-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  padding-left: 16px;
  margin: 0 auto;
}

.navigation {
  display: flex;
  font-weight: 500;
  margin: 0;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  font-weight: 400;
  padding: 0 16px;
}

.navigation li,
.contacts li {
  padding-left: 40px;
  flex-grow: 1;
}

.navigation a,
.contacts a {
  text-decoration: none;
  color: var(--default-text-color);
  flex: 1;
}

.navigation a:hover,
.navigation a:visited,
.contacts a:hover,
.contacts a:visited {
  color: var(--link-color_hover);
}

.nav-link {
  display: inline-block;
  height: 45px;
  margin-top: 22px;
}

.nav-link:hover::after {
  content: "";
  display: block;
  background-color: var(--link-color_hover);
  border-radius: 10px;
  height: 4px;
  margin-top: 24px;
}

/* Hero section */
.container-column,
.our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
  padding: 188px 0;
  width: 1440px;
  margin: 0 auto;
}

.button-text {
  color: var(--h1-color);
}

.filter-button-text {
  color: var(--brand-color);
}

.filter-button-text:hover,
.filter-button-text:active {
  color: var(--h1-color);
}

.button-text,
.filter-button-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  text-decoration: none;
}

.filter-button {
  background-color: var(--section-background-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 12px 24px;
  height: 48px;
}

.order-button {
  background-color: var(--brand-color);
  border: none;
  border-radius: 4px;
  width: 169px;
  height: 56px;
  margin-top: 40px;
}

.order-button:hover,
.order-button:active,
.filter-button:hover,
.filter-button:active {
    background-color: var(--link-color_hover);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

/* Features section */
.section-padding {
  padding-top: 120px;
}

.icon-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: var(--section-background-color);
    width: 264px;
    height: 112px;
    border-radius: 4px;
}

.container-cards,
.section {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  padding-left: 16px;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 356px;
  gap: 24px;
  padding: 0;
}

/* Section: What are we doing */
.image-cards {
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 1200px;
}

/* Section: Our Team */
.our-team {
  padding: 120px 0;
  text-align: center;
  background-color: #f4f4fd;
  width: 1440px;
  margin: 0 auto;
}

.our-team-cards {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
}

.team-card {
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.project-card {
    border: 1px solid #e7e9fc;
}

.project-card:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.card > .body {
  padding: 20px 20px;
  text-align: center;
}

.project-card > .body {
  padding: 32px 16px;
  text-align: left;
}

/* Section: Customers */
.customers-icon-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: transparent;
    width: 180px;
    height: 88px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.customers-icon-holder:hover {
    border: 1px solid var(--link-color_hover);
}

.customers-icon-holder svg:hover {
    fill: var(--link-color_hover);
}

/* Footer */
.footer {
    display: flex;
    justify-content: center;
    background-color: var(--default-text-color);
    width: 1440px;
    margin: 0 auto;
    margin-top: 120px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  gap: 120px;
  width: 1200px;
  padding: 100px 16px;
}

.dark-bkg {
  color: var(--section-background-color);
}

.text.dark-bkg {
  margin-top: 12px;
  width: 280px;
}

.footer-card {
    display: flex;
    flex-direction: column;
}

.footer .social-icon-holder {
    padding-top: 16px;
    gap: 16px;
}

.social-icon-holder {
  display: flex;
  justify-content: space-evenly;
  padding-top: 8px;
}

.social-icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--brand-color);
  border-radius: 50%;
}

.social-icon:hover {
  background-color: var(--social-icon-hover-color);
}

/* Portfolio page */
.padding {
  padding-top: 96px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.section.project-section {
  padding-top: 72px;
  padding-bottom: 120px;
}
